{{define "base"}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/static/lefty.css">
    <title>lefty</title>
</head>
<body>
    {{template "nav" .}}
    <section class="section">
        <div class="container">
            {{template "content" .}}
        </div>
    </section>

    <script src="/static/vue.js"></script>
    <script src="/static/lefty.js"></script>
</body>
</html>
{{end}}