{{define "base"}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/static/lefty.css">
    <title>lefty</title>
</head>
<body>
    {{template "nav" .}}
    <div class="container py-6">
        {{template "content" .}}
    </div>
</body>
</html>
{{end}}