{{template "base"}}
{{define "content"}}
    <div id="app">
        <h4 class="is-4 title heading">Guitars and basses</h4>
        <div class="card my-5" v-for="product in products">
            <div class="card-content">
                <div class="columns">
                    <div class="column is-1 has-text-centered-mobile">
                        <img :src="product.thumbnail_url">
                    </div>
                    <div class="column is-5 has-text-centered-mobile">
                        <div>
                            <strong>{{"{{ product.manufacturer }}"}} {{"{{ product.model }}"}}</strong>
                        </div>
                        <div>
                            {{ "{{ product.availability_info }}" }}
                        </div>
                    </div>
                    <div class="column has-text-centered-mobile has-text-right-tablet">
                        <div>
                            <a :href="product.product_url" class="button is-link" target="_blank">
                                {{"{{ product.price }}"}} € @ {{"{{ product.retailer }}"}}
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}